.testimonies {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-fond-pale);

    .suptitle {
        /* offset-x offset-y | blur-radius | spread-radius | color 
        Voir un box-shadow generator sur Google*/
        box-shadow: 6px 9px 15px 5px rgba(0, 13, 81, 0.2);
    }

    .cards {
        margin-top: 50px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .card {
        /*width:50%; */ /*Pas besoin avec les grids*/
        background-color: var(--color-white);

        padding: var(--spacing-md);

        display: flex;
        justify-content: space-between;
        align-items: center;

        color: var(--Color-typo-pale);

        h3 {
            padding-top: 30px;
        }
    }

    p {
        font-weight: normal;
        color: var(--Color-typo-fonce);
        margin-top: 0;
        margin-bottom: 10px;
    }

    ul {
        margin-bottom: 10px;
    }

    /*utile pour le responsive*/

    .card__media {
        width: 35%;
    }

    .card__content {
        width: 65%;
        text-align: left;

        ul {
            padding-left: 0;
            margin-top: 0;
        }
    }

    .testimonies__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .start li {
        display: inline;
        list-style: none;
    }
}
